{
    "SinglePanelWidth": 64,
    "SinglePanelHeight": 64,
    "PanelsChainCount": 2,
    "PwmLsbNanos": 200,
    "FontsPath": "../fonts/",
    "ColorScheme": "RGB",
    "RestPort": 13222,
    "SelectedLogo" : "parqour"
}
